JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3N2E4MjhkMDVhZmYyNWJiMzlkZjUwYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczNjExMjYwNywiZXhwIjoxNzM2MTE2MjA3fQ.U5sGp_jea6usGh_nknDw-a_iYJKmLI_gq-Zx5j15QnM

REACT_APP_API_URL=https://back-end-4lrs.onrender.com

MONGODB_URI=mongodb+srv://gabuildersltd24:Ehsaan123123@cluster0.ttcdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBd7HNd3VVO86-ZIaYdzy9ix-aNE0fqusM
REACT_APP_FIREBASE_AUTH_DOMAIN=buildops-d305a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=buildops-d305a
REACT_APP_FIREBASE_STORAGE_BUCKET=buildops-d305a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738245512015
REACT_APP_FIREBASE_APP_ID=1:738245512015:web:d63bf076ceadf0ecaa933a