JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3N2E4MjhkMDVhZmYyNWJiMzlkZjUwYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczNjExMjYwNywiZXhwIjoxNzM2MTE2MjA3fQ.U5sGp_jea6usGh_nknDw-a_iYJKmLI_gq-Zx5j15QnM

REACT_APP_API_URL=https://back-end-4lrs.onrender.com
